<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IneffableModelStoreContainer" CdmEntityContainer="IneffableEntities">
    <EntitySetMapping Name="artikl">
      <EntityTypeMapping TypeName="IneffableModel.artikl">
        <MappingFragment StoreEntitySet="artikl">
          <ScalarProperty Name="artikl_id" ColumnName="artikl_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="kolicina_na_skladistu" ColumnName="kolicina_na_skladistu" />
          <ScalarProperty Name="dobavljac_id" ColumnName="dobavljac_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dobavljac">
      <EntityTypeMapping TypeName="IneffableModel.dobavljac">
        <MappingFragment StoreEntitySet="dobavljac">
          <ScalarProperty Name="dobavljac_id" ColumnName="dobavljac_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="korisnik">
      <EntityTypeMapping TypeName="IneffableModel.korisnik">
        <MappingFragment StoreEntitySet="korisnik">
          <ScalarProperty Name="spol" ColumnName="spol" />
          <ScalarProperty Name="korisnik_id" ColumnName="korisnik_id" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="uloga_id" ColumnName="uloga_id" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kupac">
      <EntityTypeMapping TypeName="IneffableModel.kupac">
        <MappingFragment StoreEntitySet="kupac">
          <ScalarProperty Name="spol" ColumnName="spol" />
          <ScalarProperty Name="korisnik_id" ColumnName="korisnik_id" />
          <ScalarProperty Name="kupac_id" ColumnName="kupac_id" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="racun">
      <EntityTypeMapping TypeName="IneffableModel.racun">
        <MappingFragment StoreEntitySet="racun">
          <ScalarProperty Name="racun_id" ColumnName="racun_id" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="vrijeme" ColumnName="vrijeme" />
          <ScalarProperty Name="iznos" ColumnName="iznos" />
          <ScalarProperty Name="zaposlenik_id" ColumnName="zaposlenik_id" />
          <ScalarProperty Name="servis_id" ColumnName="servis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="radni_nalog_servisa">
      <EntityTypeMapping TypeName="IneffableModel.radni_nalog_servisa">
        <MappingFragment StoreEntitySet="radni_nalog_servisa">
          <ScalarProperty Name="zahtjev_id" ColumnName="zahtjev_id" />
          <ScalarProperty Name="stanje" ColumnName="stanje" />
          <ScalarProperty Name="servis_id" ColumnName="servis_id" />
          <ScalarProperty Name="oznaka" ColumnName="oznaka" />
          <ScalarProperty Name="uredjaj" ColumnName="uredjaj" />
          <ScalarProperty Name="zaposlenik_id" ColumnName="zaposlenik_id" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="vrijeme_kreiranja" ColumnName="vrijeme_kreiranja" />
          <ScalarProperty Name="osoba_id" ColumnName="osoba_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rezervacija">
      <EntityTypeMapping TypeName="IneffableModel.rezervacija">
        <MappingFragment StoreEntitySet="rezervacija">
          <ScalarProperty Name="rezervacija_id" ColumnName="rezervacija_id" />
          <ScalarProperty Name="vrijeme_rezervacije" ColumnName="vrijeme_rezervacije" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="artikl_id" ColumnName="artikl_id" />
          <ScalarProperty Name="kupac_id" ColumnName="kupac_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavka_racuna">
      <EntityTypeMapping TypeName="IneffableModel.stavka_racuna">
        <MappingFragment StoreEntitySet="stavka_racuna">
          <ScalarProperty Name="racun_id" ColumnName="racun_id" />
          <ScalarProperty Name="artikl_id" ColumnName="artikl_id" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uloga">
      <EntityTypeMapping TypeName="IneffableModel.uloga">
        <MappingFragment StoreEntitySet="uloga">
          <ScalarProperty Name="uloga_id" ColumnName="uloga_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servis_log">
      <EntityTypeMapping TypeName="IneffableModel.servis_log">
        <MappingFragment StoreEntitySet="servis_log">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="zaposlenik_id" ColumnName="zaposlenik_id" />
          <ScalarProperty Name="datum_promjene" ColumnName="datum_promjene" />
          <ScalarProperty Name="cijena_promjene" ColumnName="cijena_promjene" />
          <ScalarProperty Name="opis_promjene" ColumnName="opis_promjene" />
          <ScalarProperty Name="servis_id" ColumnName="servis_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="poruke">
      <EntityTypeMapping TypeName="IneffableModel.poruke">
        <MappingFragment StoreEntitySet="poruke">
          <ScalarProperty Name="servis_id" ColumnName="servis_id" />
          <ScalarProperty Name="kupac_id" ColumnName="kupac_id" />
          <ScalarProperty Name="tekst" ColumnName="tekst" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zahtjev_za_servis">
      <EntityTypeMapping TypeName="IneffableModel.zahtjev_za_servis">
        <MappingFragment StoreEntitySet="zahtjev_za_servis">
          <ScalarProperty Name="procitano" ColumnName="procitano" />
          <ScalarProperty Name="obrazlozenje" ColumnName="obrazlozenje" />
          <ScalarProperty Name="obavijest" ColumnName="obavijest" />
          <ScalarProperty Name="proizvodjac" ColumnName="proizvodjac" />
          <ScalarProperty Name="tip_uredjaja" ColumnName="tip_uredjaja" />
          <ScalarProperty Name="naziv_uredjaja" ColumnName="naziv_uredjaja" />
          <ScalarProperty Name="kupac_id" ColumnName="kupac_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="datum_podnosenja" ColumnName="datum_podnosenja" />
          <ScalarProperty Name="zahtjev_id" ColumnName="zahtjev_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>