<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IneffableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="artikl">
    <Key>
      <PropertyRef Name="artikl_id" />
    </Key>
    <Property Name="artikl_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="opis" Type="varchar" MaxLength="255" />
    <Property Name="cijena" Type="float" />
    <Property Name="kolicina_na_skladistu" Type="int" />
    <Property Name="dobavljac_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dobavljac">
    <Key>
      <PropertyRef Name="dobavljac_id" />
    </Key>
    <Property Name="dobavljac_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="korisnik_id" />
    </Key>
    <Property Name="korisnik_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" />
    <Property Name="prezime" Type="varchar" MaxLength="50" />
    <Property Name="korisnicko_ime" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="lozinka" Type="varchar" MaxLength="50" />
    <Property Name="uloga_id" Type="int" Nullable="false" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kupac">
    <Key>
      <PropertyRef Name="kupac_id" />
    </Key>
    <Property Name="kupac_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" />
    <Property Name="prezime" Type="varchar" MaxLength="50" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="poruke">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tekst" Type="varchar" MaxLength="255" />
    <Property Name="kupac_id" Type="int" Nullable="false" />
    <Property Name="servis_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="racun">
    <Key>
      <PropertyRef Name="racun_id" />
    </Key>
    <Property Name="racun_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum" Type="date" />
    <Property Name="vrijeme" Type="time" Precision="7" />
    <Property Name="iznos" Type="float" />
    <Property Name="zaposlenik_id" Type="int" Nullable="false" />
    <Property Name="servis_id" Type="int" />
  </EntityType>
  <EntityType Name="radni_nalog_servisa">
    <Key>
      <PropertyRef Name="servis_id" />
    </Key>
    <Property Name="servis_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="oznaka" Type="varchar" MaxLength="50" />
    <Property Name="uredjaj" Type="varchar" MaxLength="100" />
    <Property Name="zaposlenik_id" Type="int" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="vrijeme_kreiranja" Type="datetime" />
    <Property Name="osoba_id" Type="int" Nullable="false" />
    <Property Name="stanje" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="rezervacija">
    <Key>
      <PropertyRef Name="rezervacija_id" />
    </Key>
    <Property Name="rezervacija_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vrijeme_rezervacije" Type="datetime" />
    <Property Name="kolicina" Type="int" />
    <Property Name="artikl_id" Type="int" Nullable="false" />
    <Property Name="kupac_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="servis_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servis_id" Type="int" Nullable="false" />
    <Property Name="opis_promjene" Type="varchar" MaxLength="255" />
    <Property Name="cijena_promjene" Type="float" />
    <Property Name="datum_promjene" Type="datetime" />
    <Property Name="zaposlenik_id" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="stavka_racuna">
    <Key>
      <PropertyRef Name="racun_id" />
      <PropertyRef Name="artikl_id" />
    </Key>
    <Property Name="racun_id" Type="int" Nullable="false" />
    <Property Name="artikl_id" Type="int" Nullable="false" />
    <Property Name="kolicina" Type="int" />
  </EntityType>
  <EntityType Name="uloga">
    <Key>
      <PropertyRef Name="uloga_id" />
    </Key>
    <Property Name="uloga_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="zahtjev_za_servis">
    <Key>
      <PropertyRef Name="zahtjev_id" />
    </Key>
    <Property Name="zahtjev_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_podnosenja" Type="datetime" />
    <Property Name="opis" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="kupac_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_artikl_dobavljac">
    <End Role="dobavljac" Type="Self.dobavljac" Multiplicity="1" />
    <End Role="artikl" Type="Self.artikl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dobavljac">
        <PropertyRef Name="dobavljac_id" />
      </Principal>
      <Dependent Role="artikl">
        <PropertyRef Name="dobavljac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_korisnik_uloga">
    <End Role="uloga" Type="Self.uloga" Multiplicity="1" />
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uloga">
        <PropertyRef Name="uloga_id" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="uloga_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_poruke_kupac">
    <End Role="kupac" Type="Self.kupac" Multiplicity="1" />
    <End Role="poruke" Type="Self.poruke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kupac">
        <PropertyRef Name="kupac_id" />
      </Principal>
      <Dependent Role="poruke">
        <PropertyRef Name="kupac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_poruke_radni_nalog_servisa">
    <End Role="radni_nalog_servisa" Type="Self.radni_nalog_servisa" Multiplicity="1" />
    <End Role="poruke" Type="Self.poruke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="radni_nalog_servisa">
        <PropertyRef Name="servis_id" />
      </Principal>
      <Dependent Role="poruke">
        <PropertyRef Name="servis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_racun_radni_nalog_servisa">
    <End Role="radni_nalog_servisa" Type="Self.radni_nalog_servisa" Multiplicity="0..1" />
    <End Role="racun" Type="Self.racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="radni_nalog_servisa">
        <PropertyRef Name="servis_id" />
      </Principal>
      <Dependent Role="racun">
        <PropertyRef Name="servis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_racun_zaposlenik">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="racun" Type="Self.racun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="racun">
        <PropertyRef Name="zaposlenik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_radni_nalog_servisa_kupac">
    <End Role="kupac" Type="Self.kupac" Multiplicity="1" />
    <End Role="radni_nalog_servisa" Type="Self.radni_nalog_servisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kupac">
        <PropertyRef Name="kupac_id" />
      </Principal>
      <Dependent Role="radni_nalog_servisa">
        <PropertyRef Name="osoba_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_radni_nalog_servisa_zaposlenik">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="radni_nalog_servisa" Type="Self.radni_nalog_servisa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="radni_nalog_servisa">
        <PropertyRef Name="zaposlenik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rezervacija_artikl">
    <End Role="artikl" Type="Self.artikl" Multiplicity="1" />
    <End Role="rezervacija" Type="Self.rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artikl">
        <PropertyRef Name="artikl_id" />
      </Principal>
      <Dependent Role="rezervacija">
        <PropertyRef Name="artikl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rezervacija_kupac">
    <End Role="kupac" Type="Self.kupac" Multiplicity="1" />
    <End Role="rezervacija" Type="Self.rezervacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kupac">
        <PropertyRef Name="kupac_id" />
      </Principal>
      <Dependent Role="rezervacija">
        <PropertyRef Name="kupac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servis_log_korisnik">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="servis_log" Type="Self.servis_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="korisnik_id" />
      </Principal>
      <Dependent Role="servis_log">
        <PropertyRef Name="zaposlenik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_servis_log_radni_nalog_servisa">
    <End Role="radni_nalog_servisa" Type="Self.radni_nalog_servisa" Multiplicity="1" />
    <End Role="servis_log" Type="Self.servis_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="radni_nalog_servisa">
        <PropertyRef Name="servis_id" />
      </Principal>
      <Dependent Role="servis_log">
        <PropertyRef Name="servis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_racuna_artikl">
    <End Role="artikl" Type="Self.artikl" Multiplicity="1" />
    <End Role="stavka_racuna" Type="Self.stavka_racuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artikl">
        <PropertyRef Name="artikl_id" />
      </Principal>
      <Dependent Role="stavka_racuna">
        <PropertyRef Name="artikl_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavka_racuna_racun">
    <End Role="racun" Type="Self.racun" Multiplicity="1" />
    <End Role="stavka_racuna" Type="Self.stavka_racuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="racun">
        <PropertyRef Name="racun_id" />
      </Principal>
      <Dependent Role="stavka_racuna">
        <PropertyRef Name="racun_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zahtjev_za_servis_kupac">
    <End Role="kupac" Type="Self.kupac" Multiplicity="1" />
    <End Role="zahtjev_za_servis" Type="Self.zahtjev_za_servis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kupac">
        <PropertyRef Name="kupac_id" />
      </Principal>
      <Dependent Role="zahtjev_za_servis">
        <PropertyRef Name="kupac_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IneffableModelStoreContainer">
    <EntitySet Name="artikl" EntityType="Self.artikl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dobavljac" EntityType="Self.dobavljac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="korisnik" EntityType="Self.korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kupac" EntityType="Self.kupac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="poruke" EntityType="Self.poruke" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="racun" EntityType="Self.racun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="radni_nalog_servisa" EntityType="Self.radni_nalog_servisa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rezervacija" EntityType="Self.rezervacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servis_log" EntityType="Self.servis_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stavka_racuna" EntityType="Self.stavka_racuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uloga" EntityType="Self.uloga" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zahtjev_za_servis" EntityType="Self.zahtjev_za_servis" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_artikl_dobavljac" Association="Self.FK_artikl_dobavljac">
      <End Role="dobavljac" EntitySet="dobavljac" />
      <End Role="artikl" EntitySet="artikl" />
    </AssociationSet>
    <AssociationSet Name="FK_korisnik_uloga" Association="Self.FK_korisnik_uloga">
      <End Role="uloga" EntitySet="uloga" />
      <End Role="korisnik" EntitySet="korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_poruke_kupac" Association="Self.FK_poruke_kupac">
      <End Role="kupac" EntitySet="kupac" />
      <End Role="poruke" EntitySet="poruke" />
    </AssociationSet>
    <AssociationSet Name="FK_poruke_radni_nalog_servisa" Association="Self.FK_poruke_radni_nalog_servisa">
      <End Role="radni_nalog_servisa" EntitySet="radni_nalog_servisa" />
      <End Role="poruke" EntitySet="poruke" />
    </AssociationSet>
    <AssociationSet Name="FK_racun_radni_nalog_servisa" Association="Self.FK_racun_radni_nalog_servisa">
      <End Role="radni_nalog_servisa" EntitySet="radni_nalog_servisa" />
      <End Role="racun" EntitySet="racun" />
    </AssociationSet>
    <AssociationSet Name="FK_racun_zaposlenik" Association="Self.FK_racun_zaposlenik">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="racun" EntitySet="racun" />
    </AssociationSet>
    <AssociationSet Name="FK_radni_nalog_servisa_kupac" Association="Self.FK_radni_nalog_servisa_kupac">
      <End Role="kupac" EntitySet="kupac" />
      <End Role="radni_nalog_servisa" EntitySet="radni_nalog_servisa" />
    </AssociationSet>
    <AssociationSet Name="FK_radni_nalog_servisa_zaposlenik" Association="Self.FK_radni_nalog_servisa_zaposlenik">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="radni_nalog_servisa" EntitySet="radni_nalog_servisa" />
    </AssociationSet>
    <AssociationSet Name="FK_rezervacija_artikl" Association="Self.FK_rezervacija_artikl">
      <End Role="artikl" EntitySet="artikl" />
      <End Role="rezervacija" EntitySet="rezervacija" />
    </AssociationSet>
    <AssociationSet Name="FK_rezervacija_kupac" Association="Self.FK_rezervacija_kupac">
      <End Role="kupac" EntitySet="kupac" />
      <End Role="rezervacija" EntitySet="rezervacija" />
    </AssociationSet>
    <AssociationSet Name="FK_servis_log_korisnik" Association="Self.FK_servis_log_korisnik">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="servis_log" EntitySet="servis_log" />
    </AssociationSet>
    <AssociationSet Name="FK_servis_log_radni_nalog_servisa" Association="Self.FK_servis_log_radni_nalog_servisa">
      <End Role="radni_nalog_servisa" EntitySet="radni_nalog_servisa" />
      <End Role="servis_log" EntitySet="servis_log" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_racuna_artikl" Association="Self.FK_stavka_racuna_artikl">
      <End Role="artikl" EntitySet="artikl" />
      <End Role="stavka_racuna" EntitySet="stavka_racuna" />
    </AssociationSet>
    <AssociationSet Name="FK_stavka_racuna_racun" Association="Self.FK_stavka_racuna_racun">
      <End Role="racun" EntitySet="racun" />
      <End Role="stavka_racuna" EntitySet="stavka_racuna" />
    </AssociationSet>
    <AssociationSet Name="FK_zahtjev_za_servis_kupac" Association="Self.FK_zahtjev_za_servis_kupac">
      <End Role="kupac" EntitySet="kupac" />
      <End Role="zahtjev_za_servis" EntitySet="zahtjev_za_servis" />
    </AssociationSet>
  </EntityContainer>
</Schema>