<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:korisnik" ZOrder="8" X="319" Y="70" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:kupac" ZOrder="7" X="70" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:radni_nalog_servisa" ZOrder="6" X="319" Y="407" Height="267" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:zahtjev_za_servis" ZOrder="5" X="319" Y="725" Height="286" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_kupac_korisnik" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_radni_nalog_servisa_kupac" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_radni_nalog_servisa_zaposlenik" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zahtjev_za_servis_kupac" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>