<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c25e75d8f3aa43dfbb3d826b21535f0a" Name="Diagram1">
        <EntityTypeShape EntityType="IneffableModel.artikl" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IneffableModel.dobavljac" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IneffableModel.korisnik" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IneffableModel.kupac" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IneffableModel.racun" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IneffableModel.radni_nalog_servisa" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IneffableModel.rezervacija" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IneffableModel.stavka_racuna" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IneffableModel.uloga" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="IneffableModel.FK_artikl_dobavljac" ManuallyRouted="false" />
        <AssociationConnector Association="IneffableModel.FK_rezervacija_artikl" ManuallyRouted="false" />
        <AssociationConnector Association="IneffableModel.FK_stavka_racuna_artikl" ManuallyRouted="false" />
        <AssociationConnector Association="IneffableModel.FK_korisnik_uloga" ManuallyRouted="false" />
        <AssociationConnector Association="IneffableModel.FK_racun_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="IneffableModel.FK_radni_nalog_servisa_zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="IneffableModel.FK_radni_nalog_servisa_kupac" ManuallyRouted="false" />
        <AssociationConnector Association="IneffableModel.FK_rezervacija_kupac" ManuallyRouted="false" />
        <AssociationConnector Association="IneffableModel.FK_racun_radni_nalog_servisa" ManuallyRouted="false" />
        <AssociationConnector Association="IneffableModel.FK_stavka_racuna_racun" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IneffableModel.servis_log" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="IneffableModel.FK_servis_log_korisnik" />
        <AssociationConnector Association="IneffableModel.FK_servis_log_radni_nalog_servisa" />
        <EntityTypeShape EntityType="IneffableModel.poruke" Width="1.5" PointX="8.25" PointY="8.625" />
        <AssociationConnector Association="IneffableModel.FK_poruke_kupac" />
        <AssociationConnector Association="IneffableModel.FK_poruke_radni_nalog_servisa" />
        <AssociationConnector Association="IneffableModel.FK_kupac_korisnik" />
        <EntityTypeShape EntityType="IneffableModel.zahtjev_za_servis" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="IneffableModel.FK_zahtjev_za_servis_kupac" />
        <AssociationConnector Association="IneffableModel.FK_radni_nalog_servisa_zahtjev_za_servis" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>