<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:artikl" ZOrder="21" X="70" Y="70" Height="227" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:dobavljac" ZOrder="20" X="343" Y="70" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:korisnik" ZOrder="19" X="956" Y="961" Height="319" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:kupac" ZOrder="18" X="656" Y="344" Height="204" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:racun" ZOrder="17" X="680" Y="961" Height="227" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:radni_nalog_servisa" ZOrder="16" X="934" Y="618" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:rezervacija" ZOrder="15" X="343" Y="344" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:stavka_racuna" ZOrder="14" X="343" Y="961" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:uloga" ZOrder="13" X="1249" Y="961" Height="135" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:zahtjev_za_servis" ZOrder="12" X="934" Y="344" Height="204" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_artikl_dobavljac" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_korisnik_uloga" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_radni_nalog_servisa" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_zaposlenik" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_radni_nalog_servisa_kupac" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_radni_nalog_servisa_zaposlenik" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rezervacija_artikl" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rezervacija_kupac" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_artikl" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_racun" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zahtjev_za_servis_kupac" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>