<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IneffableModelStoreContainer" CdmEntityContainer="IneffableEntities">
    <EntitySetMapping Name="artikls">
      <EntityTypeMapping TypeName="IneffableModel.artikl">
        <MappingFragment StoreEntitySet="artikl">
          <ScalarProperty Name="artikl_id" ColumnName="artikl_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="kolicina_na_skladistu" ColumnName="kolicina_na_skladistu" />
          <ScalarProperty Name="dobavljac_id" ColumnName="dobavljac_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dobavljacs">
      <EntityTypeMapping TypeName="IneffableModel.dobavljac">
        <MappingFragment StoreEntitySet="dobavljac">
          <ScalarProperty Name="dobavljac_id" ColumnName="dobavljac_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="korisniks">
      <EntityTypeMapping TypeName="IneffableModel.korisnik">
        <MappingFragment StoreEntitySet="korisnik">
          <ScalarProperty Name="korisnik_id" ColumnName="korisnik_id" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="uloga_id" ColumnName="uloga_id" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kupacs">
      <EntityTypeMapping TypeName="IneffableModel.kupac">
        <MappingFragment StoreEntitySet="kupac">
          <ScalarProperty Name="kupac_id" ColumnName="kupac_id" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="racuns">
      <EntityTypeMapping TypeName="IneffableModel.racun">
        <MappingFragment StoreEntitySet="racun">
          <ScalarProperty Name="racun_id" ColumnName="racun_id" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="vrijeme" ColumnName="vrijeme" />
          <ScalarProperty Name="iznos" ColumnName="iznos" />
          <ScalarProperty Name="zaposlenik_id" ColumnName="zaposlenik_id" />
          <ScalarProperty Name="servis_id" ColumnName="servis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="radni_nalog_servisa">
      <EntityTypeMapping TypeName="IneffableModel.radni_nalog_servisa">
        <MappingFragment StoreEntitySet="radni_nalog_servisa">
          <ScalarProperty Name="servis_id" ColumnName="servis_id" />
          <ScalarProperty Name="oznaka" ColumnName="oznaka" />
          <ScalarProperty Name="uredjaj" ColumnName="uredjaj" />
          <ScalarProperty Name="zaposlenik_id" ColumnName="zaposlenik_id" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="vrijeme_kreiranja" ColumnName="vrijeme_kreiranja" />
          <ScalarProperty Name="osoba_id" ColumnName="osoba_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rezervacijas">
      <EntityTypeMapping TypeName="IneffableModel.rezervacija">
        <MappingFragment StoreEntitySet="rezervacija">
          <ScalarProperty Name="rezervacija_id" ColumnName="rezervacija_id" />
          <ScalarProperty Name="vrijeme_rezervacije" ColumnName="vrijeme_rezervacije" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="artikl_id" ColumnName="artikl_id" />
          <ScalarProperty Name="kupac_id" ColumnName="kupac_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavka_racuna">
      <EntityTypeMapping TypeName="IneffableModel.stavka_racuna">
        <MappingFragment StoreEntitySet="stavka_racuna">
          <ScalarProperty Name="racun_id" ColumnName="racun_id" />
          <ScalarProperty Name="artikl_id" ColumnName="artikl_id" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ulogas">
      <EntityTypeMapping TypeName="IneffableModel.uloga">
        <MappingFragment StoreEntitySet="uloga">
          <ScalarProperty Name="uloga_id" ColumnName="uloga_id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zahtjev_za_servis">
      <EntityTypeMapping TypeName="IneffableModel.zahtjev_za_servis">
        <MappingFragment StoreEntitySet="zahtjev_za_servis">
          <ScalarProperty Name="zahtjev_id" ColumnName="zahtjev_id" />
          <ScalarProperty Name="datum_podnosenja" ColumnName="datum_podnosenja" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="kupac_id" ColumnName="kupac_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="IneffableModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>