<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:artikl" ZOrder="28" X="661" Y="1509" Height="227" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:dobavljac" ZOrder="27" X="934" Y="1509" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:korisnik" ZOrder="26" X="348" Y="70" Height="319" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:kupac" ZOrder="25" X="70" Y="70" Height="204" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:poruke" ZOrder="24" X="348" Y="1258" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:racun" ZOrder="23" X="641" Y="275" Height="227" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:radni_nalog_servisa" ZOrder="22" X="348" Y="892" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:rezervacija" ZOrder="21" X="348" Y="1509" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:servis_log" ZOrder="20" X="641" Y="572" Height="250" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:stavka_racuna" ZOrder="19" X="917" Y="275" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:uloga" ZOrder="18" X="641" Y="70" Height="135" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:zahtjev_za_servis" ZOrder="17" X="348" Y="1806" Height="273" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_artikl_dobavljac" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>1611</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_korisnik_uloga" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kupac_korisnik" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poruke_kupac" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>1275</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_poruke_radni_nalog_servisa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>1258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_radni_nalog_servisa" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_racun_zaposlenik" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_radni_nalog_servisa_kupac" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_radni_nalog_servisa_zaposlenik" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rezervacija_artikl" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>1611</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_rezervacija_kupac" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servis_log_korisnik" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servis_log_radni_nalog_servisa" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_artikl" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stavka_racuna_racun" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_zahtjev_za_servis_kupac" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1823</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1823</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>